DATABASE_URL=postgresql://mydb_owner:M4ZjNOokxQI0@ep-frosty-surf-a5o852lb.us-east-2.aws.neon.tech/mydb?sslmode=require
SECRET=your-secret-key
DB_PROVIDER=postgres
DB_USER=mydb_owner
DB_PASS=M4ZjNOokxQI0
DB_HOST=ep-frosty-surf-a5o852lb.us-east-2.aws.neon.tech
DB_NAME=mydb